Sources/CiteProc.WpfDemo/MainWindow.xaml

<Window x:Class="CiteProc.WpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CiteProc.WpfDemo"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Title="MainWindow" Height="800" Width="1280" WindowState="Normal" WindowStartupLocation="CenterScreen" UseLayoutRounding="True" Icon="Csl.ico">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Style">
                <MenuItem Command="New" Header="New Style">
                    <MenuItem.Icon>
                        <Image Source="Images/New.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Open" Header="Open Style">
                    <MenuItem.Icon>
                        <Image Source="Images/Open.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Command="Save" Header="Save Style">
                    <MenuItem.Icon>
                        <Image Source="Images/Save.png" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="SaveAs" Header="Save Style As..." />
                <Separator />
                <MenuItem Command="Close" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Command="Undo">
                    <MenuItem.Icon>
                        <Image Source="Images/Undo.png" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Redo">
                    <MenuItem.Icon>
                        <Image Source="Images/Redo.png" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Command="Cut">
                    <MenuItem.Icon>
                        <Image Source="Images/Cut.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Copy">
                    <MenuItem.Icon>
                        <Image Source="Images/Copy.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Paste">
                    <MenuItem.Icon>
                        <Image Source="Images/Paste.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Command="SelectAll" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Command="local:Commands.About">
                    <MenuItem.Icon>
                        <Image Source="Images/Csl.png" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top" Height="27">
            <Button Command="New" ToolTip="New Style">
                <Image Source="Images/New.png" Style="{StaticResource imgToolBarStyle}" />
            </Button>
            <Button Command="Open" ToolTip="Open Style">
                <Image Source="Images/Open.png" Style="{StaticResource imgToolBarStyle}" />
            </Button>
            <Separator />
            <Button Command="Save" ToolTip="Save Style">
                <Image Source="Images/Save.png" Style="{StaticResource imgToolBarStyle}" />
            </Button>
            <Separator />
            <Button Command="Undo" ToolTip="Undo">
                <Image Source="Images/Undo.png" Style="{StaticResource imgToolBarStyle}" />
            </Button>
            <Button Command="Redo" ToolTip="Redo">
                <Image Source="Images/Redo.png" Style="{StaticResource imgToolBarStyle}" />
            </Button>
            <Separator />
            <Button Command="Cut" ToolTip="Cut">
                <Image Source="Images/Cut.png" Style="{StaticResource imgToolBarStyle}" />
            </Button>
            <Button Command="Copy" ToolTip="Copy">
                <Image Source="Images/Copy.png" Style="{StaticResource imgToolBarStyle}" />
            </Button>
            <Button Command="Paste" ToolTip="Paste">
                <Image Source="Images/Paste.png" Style="{StaticResource imgToolBarStyle}" />
            </Button>
            <Separator />
            <ComboBox Name="cboCulture" Width="100" SelectionChanged="cboCulture_SelectionChanged" />
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Label Name="lblCompile" Width="150" />
                    <Label Name="lblGenerate" Width="150" />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Label Name="lblCaret" Width="150" />
                    <Label Name="lblSize" Width="150" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition Height="3" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Margin="1">
                    <TabControl Margin="1" TabStripPlacement="Bottom">
                        <TabItem Name="tabBibliographyDisplay" Header="Text">
                            <FlowDocumentScrollViewer Name="txtBibliography" Margin="0">
                                <FlowDocument Background="White" FontFamily="Constantia" FontSize="15" />
                            </FlowDocumentScrollViewer>
                        </TabItem>
                        <TabItem Name="tabBibliographyHtml" Header="Html">
                            <TextBox Name="txtBibliographyHtml" IsReadOnly="True" TextWrapping="Wrap" BorderThickness="0" />
                        </TabItem>
                    </TabControl>
                </Border>
                <GridSplitter Grid.Column="1" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" />
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Margin="1">
                    <TabControl Margin="1" TabStripPlacement="Bottom">
                        <TabItem Name="tabCitationDisplay" Header="Text">
                            <FlowDocumentScrollViewer Name="txtCitation" Margin="5 3 5 3">
                                <FlowDocument Background="White" FontFamily="Constantia" FontSize="15" />
                            </FlowDocumentScrollViewer>
                        </TabItem>
                        <TabItem Name="tabCitationHtml" Header="Html">
                            <TextBox Name="txtCitationHtml" IsReadOnly="True" TextWrapping="Wrap" BorderThickness="0" />
                        </TabItem>
                    </TabControl>
                </Border>
            </Grid>
            <GridSplitter Grid.Row="1" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" ResizeDirection="Rows" />
            <Grid Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Margin="1 0 1 1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" Name="rowStyleException" />
                            <RowDefinition Height="0" Name="rowStyleSplitter" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderBrush="Red" BorderThickness="3">
                            <TextBlock Background="White" Padding="3" Name="txtStyleException" TextWrapping="Wrap" />
                        </Border>
                        <GridSplitter Grid.Row="1" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" ResizeDirection="Rows" />
                        <TextBox Name="txtStyle"
                                 Grid.Row="2"
                                 Margin="1"
                                 FontFamily="Courier New"
                                 FontSize="9pt"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                 BorderThickness="0"
                                 AcceptsReturn="True"
                                 TextChanged="txtStyle_TextChanged"
                                 AcceptsTab="True"
                                 SelectionChanged="txtStyle_SelectionChanged"
                                 LostFocus="txtStyle_LostFocus"
                                 />
                    </Grid>
                </Border>
                <GridSplitter Grid.Column="1" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" />
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Margin="0 0 1 1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" Name="rowJsonException" />
                            <RowDefinition Height="0" Name="rowJsonSplitter" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderBrush="Red" BorderThickness="3">
                            <TextBlock Background="White" Padding="3" Name="txtJsonException" TextWrapping="Wrap" />
                        </Border>
                        <GridSplitter Grid.Row="1" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" ResizeDirection="Rows" />
                        <TextBox Name="txtJson"
                                 Grid.Row="2"
                                 Margin="1"
                                 FontFamily="Courier New"
                                 FontSize="9pt"
                                 TextChanged="txtJson_TextChanged"
                                 BorderThickness="0"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                 AcceptsReturn="True"
                                 AcceptsTab="True"
                                 SelectionChanged="txtJson_SelectionChanged"
                                 LostFocus="txtJson_LostFocus"
                                 />
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </DockPanel>
</Window>